/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
    background-color: #f2f2f2;
    padding: 25px;
}

.text-justify {
    text-align: justify;
}

.ajax-loader {
    visibility: hidden;
    background-color: rgba(255,255,255,0.7);
    position: relative;
    z-index: +100 !important;
}

.ajax-loader img {
    position: relative;
}

.table-responsive {
    max-height:400px;
}