<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
  <script src="https://3Dmol.org/build/3Dmol-min.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="js/get_pdb.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cisc499</title>
</head>
<body>


<div class="container mt-1">
  <div class="row">
    <div class="col-1"></div>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <a class="navbar-brand" href="#">499 project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">More</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="col-1"></div>
  </div>

  <div class="row">
    <div>
      <h3 class="text-center mt-5 mb-3">A platform for the analysis of DNA-transcription factor binding sites</h3>
      <p class="text-justify">
        This web server is for analyzing the binding sites between double-stranded DNA and transcription factors. 
        A pipeline based on the command line (Li nux) has been proposed by Computational Biology and Biophysics Lab at Queen's University. 
        The goal is to optimize the pipeline and run it as a graphical user interface. The web allows users to search and analyze the DNA-transcription factor binding sites from a user-provided PDB ID (the structure identifier used in the Protein Data Bank) or a PDB-formatted file. 
        The results can be directly visualized or downloaded. This web server will help researchers to understand the molecular details of how the transcription factors recognize DNA and provide important clues for therapeutic targeting of oncogenic transcription factors.
      </p>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Please input PDB id:" aria-describedby="basic-addon2" id="pdb">
        <div class="input-group-append">
          <button class="btn btn-outline-success" type="button" onclick="downloadPDB(document.getElementById('pdb').value)">
            Search
          </button>
        </div>
      </div>
      <div class="mb-3">
        <small id="error" class="text-danger"></small>
      </div>
    </div>
    <div class="col-sm-3"></div>
  </div>

  <div class="row">
    <div class="col-sm-5">
      <div id="container-01" style="height: 400px; width: 400px; position: relative;" class='viewer_3Dmoljs' data-backgroundcolor='0xffffff' data-style='stick' >
      </div>  
    </div>

    <div class="col-sm-2">
      <div class="ajax-loader">
        <img src="image/spinner.gif" class="img-responsive" />
      </div>
    </div>

    <div class="col-sm-5 table-responsive" id="bpaa"></div>
  </div>
</div>
</html>