<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>PDB Search Web Server</title>
    <style>
        body {
            border: 1px solid red;
        }
        h1 {text-align: center;}
        p.date {text-align: right;}
        p.main {text-align:justify;}
         div {
            border-radius: 10px;
            width: 616px;
            height: 200px;
            border: 2px solid green;
            display: inline-block;
            }
    </style>
</head>
<body>
    <h1>PDB Search Web Server</h1>
    <p class = "date">Last Updated on 2022.2.16</p>
    <p class = "main">This is a testing version of CISC 499 Project. This web server is created by Yanan Wang, and it still has not done yet. It is currently just a draft. Test method: Type http://127.0.0.1:8081/try.html in my browser and visit it.</p>
    <input type="text" id="message"  name="message"  placeholder="Please input PDB id:" />
    <script>
        var pdbid = document.getElementById("message");
        var webadd = pdbid.value;
        confirm(webadd);
    </script>
    <input type = "button" value = "Search"
    onclick = "javascrtpt:window.location.href='https://www.rcsb.org/structure/'+webadd" />
</body>

<!--
    <div>Please type in PDB id:</div>
    <div>Result Return:</div>
    <a href = 'https://www.rcsb.org/structure/'+ search >PDB Information</a>
-->
</html>